[gd_scene load_steps=17 format=3 uid="uid://dkgn5foxpmcr4"]

[ext_resource type="Texture2D" uid="uid://biyqjc42fte4m" path="res://assets/sprites/coin.png" id="1_6r7al"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o2v1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nx18k"]
atlas = ExtResource("1_6r7al")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4g5o"]
atlas = ExtResource("1_6r7al")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwnt"]
atlas = ExtResource("1_6r7al")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgk2h"]
atlas = ExtResource("1_6r7al")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajcf"]
atlas = ExtResource("1_6r7al")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxyb"]
atlas = ExtResource("1_6r7al")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msohy"]
atlas = ExtResource("1_6r7al")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcbw"]
atlas = ExtResource("1_6r7al")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmvt"]
atlas = ExtResource("1_6r7al")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4vm"]
atlas = ExtResource("1_6r7al")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf7l"]
atlas = ExtResource("1_6r7al")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2na6"]
atlas = ExtResource("1_6r7al")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4wyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2na6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni8g4"]
radius = 6.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o2v1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l4wyr")
autoplay = "default"
frame_progress = 0.635239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ni8g4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
