[gd_scene load_steps=3 format=3 uid="uid://b0gerjahd288n"]

[ext_resource type="Texture2D" uid="uid://brpy0sx8ubeoa" path="res://assets/sprites/platforms.png" id="1_o4hd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo6p1"]
size = Vector2(32, 9.5)

[node name="platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(11, 6)
texture = ExtResource("1_o4hd5")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5.75)
shape = SubResource("RectangleShape2D_oo6p1")
one_way_collision = true
