[gd_scene load_steps=7 format=3 uid="uid://2lmyy8flmcuc"]

[ext_resource type="FontFile" uid="uid://bihwo8p58fcfc" path="res://assets/fonts/PixelOperator8.ttf" id="1_fcfnn"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ojjy8"]
[ext_resource type="Texture2D" uid="uid://b7gvdqoutckvq" path="res://assets/sprites/ArrowJump.png" id="3_1n1a1"]
[ext_resource type="Texture2D" uid="uid://cpi5ty2k3obdv" path="res://assets/sprites/shoot_button.png" id="4_wfjc0"]
[ext_resource type="Texture2D" uid="uid://b48utn53xigsa" path="res://assets/sprites/arrow left.png" id="5_u2giq"]
[ext_resource type="Texture2D" uid="uid://dow5nl0q78pj3" path="res://assets/sprites/arrowRight.png" id="6_5vt3q"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ojjy8")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 952.0
offset_top = 34.0
offset_right = 1114.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_fcfnn")
theme_override_font_sizes/font_size = 24
text = "Score:0"

[node name="TouchControls" type="CanvasLayer" parent="."]

[node name="JumpButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(750, 445)
scale = Vector2(12.7427, 6.20568)
texture_normal = ExtResource("3_1n1a1")
action = "jump"

[node name="ShootButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(1109, 207)
rotation = 1.5708
scale = Vector2(6.52359, 6.66309)
texture_normal = ExtResource("4_wfjc0")
action = "Shoot"

[node name="MoveLeftButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(1, 423)
scale = Vector2(10.3437, 6.90909)
texture_normal = ExtResource("6_5vt3q")
action = "move_left"

[node name="MoveRightButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(685, 648)
rotation = 3.14159
scale = Vector2(10.5454, 6.59079)
texture_normal = ExtResource("5_u2giq")
action = "move_right"
